@import '../../style/mixins';
@import '../../style/variables';
@import '../../style/colors';

.postarea {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: @bottom-height;
  z-index: 5;

  &.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .border-top();
  .border-left();
  background-color: white;
  .dark &, .dark & textarea {
    background-color: @grey900;
    color: @fullWhite;
  }
  textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    resize: none;
    border: none;
    outline: 0;
    padding: 9px 96px 9px 2*@edge-padding+@avatar-size;
  }
  .icon-container {
    position: absolute;
    top: 5px;
    right: 4px;

    input[type='file'] {
      left: 48px;
      width: 48px;
    }
  }
  .avatar {
    position: absolute;
    top: 5px;
    left: 16px;
    overflow: hidden;
  }
}
