@import '../../style/mixins';

.chat {
  width: 100%;
  height: 100%;

  .border-left();

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
  }
}