@grey50:  #FAFAFA;
@grey100: #F5F5F5;
@grey200: #EEEEEE;
@grey300: #E0E0E0;
@grey400: #BDBDBD;
@grey500: #9E9E9E;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@blue50: #E3F2FD;
@blue100: #BBDEFB;
@blue200: #90CAF9;
@blue300: #64B5F6;
@blue400: #42A5F5;
@blue500: #2196F3;
@blue600: #1E88E5;
@blue700: #1976D2;
@blue800: #1565C0;
@blue900: #0D47A1;
